# 1

./: .env.example  .gitignore  README.md  docker-compose.yml  package.json  start.py
.github/workflows/: ci-cd.yml
admin/: Dockerfile  index.html  nginx.conf  package.json
ai-core/: config.py  main.py  requirements.txt
backend/: pom.xml
backend/ai-service/src/main/java/com/travel/controller/: AIController.java
backend/ai-service/src/main/java/com/travel/service/: AIService.java
backend/gateway-service/: Dockerfile
backend/gateway-service/src/main/java/com/travel/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/travel/gateway/filter/: AuthGlobalFilter.java  RateLimitFilter.java
backend/notification-service/: Dockerfile
backend/notification-service/src/main/java/com/travel/: NotificationApplication.java
backend/notification-service/src/main/java/com/travel/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/travel/notification/service/: NotificationService.java
backend/order-service/: Dockerfile
backend/order-service/src/main/java/com/travel/: OrderApplication.java
backend/order-service/src/main/java/com/travel/controller/: OrderController.java
backend/order-service/src/main/java/com/travel/order/controller/: OrderController.java
backend/order-service/src/main/java/com/travel/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile
backend/payment-service/src/main/java/com/travel/: PaymentApplication.java
backend/payment-service/src/main/java/com/travel/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/travel/payment/service/: PaymentService.java
backend/product-service/: Dockerfile
backend/product-service/src/main/java/com/travel/: ProductApplication.java
backend/product-service/src/main/java/com/travel/controller/: ProductController.java
backend/product-service/src/main/java/com/travel/product/controller/: ProductController.java
backend/product-service/src/main/resources/: application.yml
backend/recommend-service/: Dockerfile
backend/recommend-service/src/main/java/com/travel/: RecommendApplication.java
backend/recommend-service/src/main/java/com/travel/recommend/controller/: RecommendController.java
backend/recommend-service/src/main/java/com/travel/recommend/service/: RecommendService.java
backend/user-service/: Dockerfile
backend/user-service/src/main/java/com/travel/: UserApplication.java
backend/user-service/src/main/java/com/travel/common/config/: RedisConfig.java
backend/user-service/src/main/java/com/travel/controller/: UserController.java
backend/user-service/src/main/java/com/travel/dto/: ApiResponse.java
backend/user-service/src/main/java/com/travel/model/: User.java
backend/user-service/src/main/java/com/travel/service/: UserService.java
backend/user-service/src/main/java/com/travel/user/controller/: UserController.java
backend/user-service/src/main/java/com/travel/user/model/: User.java
backend/user-service/src/main/java/com/travel/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
docs/: api.md
frontend/: Dockerfile  next.config.js  package.json  tailwind.config.js
(+42 files in other folders)
